{
  "name": "kappa",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.13.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cowsay": "^1.4.0",
    "database-manager": "^1.0.3",
    "express": "^4.16.4",
    "keyforge-parser": "^1.0.1",
    "mongoose": "^5.4.11",
    "node-fetch": "^2.3.0"
  }
}
